{
	"name": "random-img",
	"version": "0.0.0",
	"description": "Get a random Unsplash image.",
	"repository": "https://github.com/Richienb/random-img.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "yarn lint && ava"
	},
	"keywords": [
		"random",
		"img",
		"image",
		"pixel",
		"unsplash",
		"get",
		"fetch",
		"http",
		"https",
		"api",
		"random",
		"choice"
	],
	"dependencies": {
		"ky": "^0.18.0",
		"ky-universal": "^0.5.0"
	},
	"devDependencies": {
		"ava": "^3.3.0",
		"eslint-config-richienb": "^0.3.0",
		"file-type": "^14.1.3",
		"is-array-buffer": "^1.0.1",
		"xo": "^0.26.1"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb/node"
	}
}
